# This contains default values which will work for starting up the Verify Service Provider
# locally against compliance tool and a stub msa, similar to the copy on paas.
# It is intended for use in development when wishing to run the Verify Service Provider
# without running an msa or hub locally, and matches the local setup used in the
# init-compliance-tool-for-environment script.

export SERVICE_ENTITY_IDS='["http://verify-service-provider-local"]'
export VERIFY_ENVIRONMENT=COMPLIANCE_TOOL_LOCAL
export MSA_METADATA_URL=http://localhost:50210/matching-service/SAML2/metadata
export MSA_ENTITY_ID=http://www.test-rp-ms.gov.uk/SAML2/MD
export SAML_SIGNING_KEY=`cat ./test-keys-and-certs/vsp-signing.pk8 | base64`
export SAML_PRIMARY_ENCRYPTION_KEY=`cat ./test-keys-and-certs/vsp-encryption.pk8 | base64`
